{
    "manifest_version": 3,
    "name": "Hello World Extension",
    "description": "A simple extension that displays 'Hello, World!'",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    }
}
